{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "bootstrap": "lerna bootstrap",
    "cut": "yarn lerna.version && yarn lerna.publish && yarn git.push",
    "lerna.version": "lerna version --conventional-commits --yes --no-push",
    "lerna.publish": "lerna publish from-package",
    "git.push": "git push --follow-tags"
  },
  "workspaces": [
    "packages/*"
  ]
}
